<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Pipeline Candidates – Engineering Review</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --bg: #0d1117;
      --fg: #e6edf3;
      --muted: #7d8590;
      --accent: #58a6ff;
      --accent2: #3fb950;
      --card-bg: #161b22;
      --card-border: #30363d;
      --shadow: rgba(0,0,0,.35);
      --tooltip-bg: #2d333b;
      --details-bg: rgba(45, 51, 59, 0.3);
    }
    html, body { height: 100%; }
    body { 
      margin: 0; 
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      background-color: var(--bg);
      color: var(--fg);
    }
    .deck { position: relative; height: 100%; overflow: hidden; }
    .slides { 
      height: 100%; 
      display: flex; 
      scroll-snap-type: x mandatory; 
      overflow-x: auto; 
      overflow-y: hidden; 
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
    .slide { 
      scroll-snap-align: start; 
      flex: 0 0 100%; 
      height: 100%; 
      padding: 3rem clamp(1.5rem, 6vw, 5rem);
      box-sizing: border-box; 
      display: flex; 
      align-items: center; 
      justify-content: center;
    }
    .card { 
      max-width: 1100px; 
      width: 100%; 
      background-color: var(--card-bg);
      border: 1px solid var(--card-border);
      box-shadow: 0 10px 40px var(--shadow); 
      border-radius: 1.5rem; 
      padding: 2.5rem 3rem;
      transition: all 0.3s ease;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    .table th, .table td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid var(--card-border);
      vertical-align: top;
    }
    .table th {
      color: var(--muted);
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .table tr.summary-row:last-of-type td {
       border-bottom: none;
    }
    .stars {
      color: #f0c419;
      letter-spacing: 2px;
      font-size: 1.1rem;
      white-space: nowrap;
    }
    .nav { position: absolute; left: 1.5rem; bottom: 1.5rem; display: flex; gap: 0.5rem; z-index: 10; }
    .nav button { 
      all: unset; 
      cursor: pointer; 
      background-color: rgba(255,255,255,.07);
      border: 1px solid var(--card-border);
      padding: 0.5rem 1rem;
      border-radius: 0.75rem;
      font-size: 0.875rem;
      transition: all 0.2s ease;
    }
    .nav button:hover { background-color: rgba(255,255,255,.1); }
    .nav button:disabled { opacity: 0.5; cursor: not-allowed; }
    .progress-container { position: absolute; left: 0; right: 0; bottom: 0; height: 6px; background-color: rgba(255,255,255,.07); }
    .progress-bar { height: 100%; width: 0; background: linear-gradient(90deg, var(--accent), var(--accent2)); transition: width .3s cubic-bezier(0.25, 1, 0.5, 1); }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }
    .pill { display: inline-block; padding: 0.25rem 0.75rem; border: 1px solid var(--card-border); border-radius: 999px; font-size: 0.8rem; background-color: rgba(88,166,255,0.1); transition: background-color 0.2s ease; }
    .pill:hover { background-color: rgba(88,166,255,0.2); text-decoration: none; }
    
    /* Pill as a button */
    button.pill {
      cursor: pointer;
      color: var(--fg);
      font-family: inherit;
    }
    button.pill:hover {
      background-color: rgba(88,166,255,0.2);
    }
    
    .info-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 999px;
        border: 1px solid var(--muted);
        color: var(--muted);
        font-size: 0.75rem;
        font-weight: bold;
        font-style: normal;
        cursor: help;
        position: relative;
    }
    .info-icon:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 140%;
        min-width: 300px;
        max-width: 400px;
        background-color: var(--tooltip-bg);
        color: var(--fg);
        padding: 0.75rem;
        border-radius: 0.5rem;
        border: 1px solid var(--card-border);
        font-size: 0.875rem;
        font-weight: normal;
        line-height: 1.5;
        text-align: left;
        white-space: normal;
        z-index: 20;
        box-shadow: 0 4px 12px var(--shadow);
        pointer-events: none;
        opacity: 1;
    }
    .toggle-details {
      background: none;
      border: 1px solid var(--card-border);
      color: var(--muted);
      width: 24px;
      height: 24px;
      font-size: 1.2rem;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.2s ease, background-color 0.2s ease;
    }
    .toggle-details:hover {
        background-color: rgba(255,255,255,0.1);
    }
    .toggle-details.expanded {
        transform: rotate(45deg);
    }
    .details-row td {
      padding: 0;
      border-bottom: 1px solid var(--card-border);
    }
    .details-content {
      background-color: var(--details-bg);
      padding: 1.5rem 1.5rem 1.5rem 2.5rem; /* Extra left padding */
    }
  </style>
</head>
<body>
  <div id="app" class="deck" role="application" aria-label="AI Pipeline Candidates Presentation">
    <div class="slides" id="slides" tabindex="0">
      
      <!-- Slide 1: Title -->
      <section class="slide" id="title-slide">
        <div class="card">
          <h1 class="text-5xl font-bold tracking-tight text-white">AI Pipeline Candidates</h1>
          <h2 class="text-2xl text-gray-400 mt-2">Engineering Review – Self‑Hosted Focus</h2>
          <p class="text-lg text-gray-300 mt-8">An analysis of leading AI pipeline technologies to identify the best self-hosted solution for flexibility, scalability, cost, and support.</p>
          <div id="title-slide-pills" class="mt-6 flex flex-wrap gap-2">
            <button class="pill">LangFlow</button>
            <button class="pill">LangGraph</button>
            <button class="pill">Flowise</button>
            <button class="pill">Activepieces</button>
            <button class="pill">n8n</button>
          </div>
        </div>
      </section>

      <!-- Slide 2: Introduction -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">1. Introduction – Set the Stage</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-6">
            <div>
              <h3 class="text-xl font-semibold text-sky-400">Problem / Need</h3>
              <ul class="list-disc list-outside ml-5 mt-2 space-y-2 text-gray-300">
                <li>Reduce engineering effort in building and maintaining AI workflows.</li>
                <li>Standardize workflows for reliability and governance.</li>
                <li>Prepare for production use with scalable and robust solutions.</li>
              </ul>
            </div>
            <div>
              <h3 class="text-xl font-semibold text-sky-400">Evaluation Criteria</h3>
              <ul class="list-disc list-outside ml-5 mt-2 space-y-2 text-gray-300">
                <li>Auth & Governance (RBAC, SSO)</li>
                <li>Cost & Licensing (Open Source, Tiers)</li>
                <li>Performance & Scalability</li>
                <li>DevOps/Hosting (Docker, K8s, Serverless)</li>
                <li>CI/CD & Environment Migration</li>
                <li>Support Model & Local Dev Experience</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Slide 3: Comparative Overview -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">2. Comparative Overview</h2>
          <p class="text-gray-400 mt-1">A high-level look at the community editions. Click <span class="font-bold text-sky-400">+</span> for details.</p>
          <div class="overflow-x-auto">
            <table class="table mt-4 w-full" id="summary-table">
              <thead>
                <tr>
                  <th class="w-12"></th>
                  <th>Technology</th>
                  <th>GitHub Stars</th>
                  <th>Auth & Gov</th>
                  <th>Cost & License</th>
                  <th>Performance</th>
                  <th>Dev Experience</th>
                </tr>
              </thead>
              <tbody>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">LangFlow</td>
                  <td><div class="font-semibold text-yellow-400">115k ★</div></td>
                  <td><div class="stars">★★☆☆☆</div><p class="text-sm text-gray-400 mt-1">Proxy-based auth</p></td>
                  <td><div class="stars">★★★★★</div><p class="text-sm text-gray-400 mt-1">MIT, No gates</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">Python, struggles parallel</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Great CI/CD & Local Dev</p></td>
                </tr>
                <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">LangFlow Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">A visual drag-and-drop platform for building AI agents and RAG workflows.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Permissive MIT license with no feature gates.</li><li>Excellent for local dev and rapid prototyping.</li><li>Flows export to JSON, ideal for CI/CD.</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>No built-in multi-user, RBAC, or SSO.</li><li>Lower throughput vs. Node.js tools.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">LangGraph</td>
                  <td><div class="font-semibold text-yellow-400">18.4k ★</div></td>
                  <td><div class="stars">☆☆☆☆☆</div><p class="text-sm text-gray-400 mt-1">BYO Auth (Library)</p></td>
                  <td><div class="stars">★★★★★</div><p class="text-sm text-gray-400 mt-1">MIT, free to use</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Infra-dependent, for agents</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Code-first CI/CD, DevOps heavy</p></td>
                </tr>
                <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">LangGraph Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">A library for building stateful, multi-agent applications with durable execution.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Designed for complex, long-running agents.</li><li>Code-first approach is perfect for CI/CD.</li><li>High performance when deployed correctly.</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>It's a library, not a platform; requires heavy DevOps.</li><li>Auth must be implemented by the developer.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">Flowise</td>
                  <td><div class="font-semibold text-yellow-400">43.5k ★</div></td>
                  <td><div class="stars">★☆☆☆☆</div><p class="text-sm text-gray-400 mt-1">Single-user OSS</p></td>
                  <td><div class="stars">★★★★★</div><p class="text-sm text-gray-400 mt-1">Apache 2.0, no limits</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Node.js, high concurrency</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">Poor CI/CD, great Local Dev</p></td>
                </tr>
                <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">Flowise Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">An open-source low-code platform for visual AI agent and workflow design.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Node.js backend provides strong concurrency.</li><li>Permissive Apache 2.0 license.</li><li>Easy to run and develop with locally.</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>CI/CD is very limited; no API for workflow creation.</li><li>No built-in auth/governance in OSS version.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">Activepieces</td>
                  <td><div class="font-semibold text-yellow-400">17.8k ★</div></td>
                  <td><div class="stars">★☆☆☆☆</div><p class="text-sm text-gray-400 mt-1">Team features paid</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">MIT core, paid addons</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Node.js + Queue</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">API for execution only</p></td>
                </tr>
                 <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">Activepieces Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">An open-source no-code automation platform with a focus on business workflows.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Good performance with built-in queue engine.</li><li>Scales linearly by adding workers.</li><li>Strong enterprise features (paid).</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Core is MIT, but many governance features are not.</li><li>Team collaboration is a paid feature.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">n8n</td>
                  <td><div class="font-semibold text-yellow-400">136k ★</div></td>
                  <td><div class="stars">★☆☆☆☆</div><p class="text-sm text-gray-400 mt-1">Single-user, features gated</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">Restrictive Fair-Code</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Node.js, good benchmark</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">Limited API in OSS</p></td>
                </tr>
                 <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">n8n Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">A fair-code workflow automation platform for connecting applications and services.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Mature platform with a large community.</li><li>Good performance benchmarks.</li><li>Strong enterprise offering (paid).</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>"Fair-Code" license is not OSI-approved and restricts SaaS resale.</li><li>Many key features are gated behind paid tiers.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Slide 4: LangFlow -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                    <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: LangFlow</span>
                        <i class="info-icon" data-tooltip="Launched in 2023 and acquired by DataStax in 2024, LangFlow is a visual, drag-and-drop platform for building and deploying AI agents and complex LLM workflows.">i</i>
                    </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                    <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 115k</span>
                    <a href="https://www.langflow.org/" target="_blank" class="pill">Official Site</a>
                    <a href="https://docs.langflow.org/api-reference" target="_blank" class="pill">API Docs</a>
                </div>
            </div>
            <table class="table">
                <thead><tr><th>Dimension</th><th>Rating</th><th>Notes</th></tr></thead>
                <tbody>
                    <tr>
                        <td>Auth</td>
                        <td class="stars">★★☆☆☆</td>
                        <td class="text-gray-300">No built-in multi-user/RBAC. Suited for single devs or behind a proxy.</td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td class="stars">★★★★★</td>
                        <td class="text-gray-300">100% free (MIT License). No feature gates. Pay only for infra/API costs.</td>
                    </tr>
                    <tr>
                        <td>Performance</td>
                        <td class="stars">★★★☆☆</td>
                        <td class="text-gray-300">Python (FastAPI). Good for prototyping but struggles with heavy parallel loads vs. Node.js tools.</td>
                    </tr>
                    <tr>
                        <td>CI/Env Migrations</td>
                        <td class="stars">★★★★★</td>
                        <td class="text-gray-300">Full API access. Workflows export as JSON, great for version control.</td>
                    </tr>
                    <tr>
                        <td>Local Dev</td>
                        <td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Very good. Easy to install via pip or Docker. Full local dev support.</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </section>

      <!-- Slide 5: LangGraph -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                     <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: LangGraph</span>
                        <i class="info-icon" data-tooltip="Introduced in 2024 by the LangChain team, LangGraph is a low-level framework for building stateful, long-running, and durable AI agents using a graph-based structure.">i</i>
                    </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                    <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 18.4k</span>
                    <a href="https://langchain-ai.github.io/langgraph/" target="_blank" class="pill">Official Site</a>
                    <a href="https://langchain-ai.github.io/langgraph/reference/overview/" target="_blank" class="pill">API Docs</a>
                </div>
            </div>
            <table class="table">
                <thead><tr><th>Dimension</th><th>Rating</th><th>Notes</th></tr></thead>
                <tbody>
                    <tr>
                        <td>Auth</td>
                        <td class="stars">☆☆☆☆☆</td>
                        <td class="text-gray-300">Not applicable. As a library, auth must be implemented by developers.</td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td class="stars">★★★★★</td>
                        <td class="text-gray-300">MIT License, open-source. Free to use, only infra costs.</td>
                    </tr>
                    <tr>
                        <td>Performance</td>
                        <td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Very good for stateful agents. Concurrency depends on infra setup (workers, queues).</td>
                    </tr>
                    <tr>
                        <td>CI/Env Migrations</td>
                        <td class="stars">★★★★★</td>
                        <td class="text-gray-300">Code-first approach integrates perfectly with CI/CD and Git workflows.</td>
                    </tr>
                    <tr>
                        <td>Local Dev</td>
                        <td class="stars">★★★★★</td>
                        <td class="text-gray-300">Standard Python/JS library. Very easy for local development (pip/npm install).</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </section>

      <!-- Slide 6: Flowise -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                     <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: Flowise</span>
                        <i class="info-icon" data-tooltip="Founded in 2023, Flowise is an open-source, low-code platform with visual builders for creating AI agents and workflows. Acquired by Workday in 2025.">i</i>
                    </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                     <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 43.5k</span>
                     <a href="https://flowiseai.com/" target="_blank" class="pill">Official Site</a>
                     <a href="https://docs.flowiseai.com/api-reference/api-reference" target="_blank" class="pill">API Docs</a>
                </div>
            </div>
             <table class="table">
                <thead><tr><th>Dimension</th><th>Rating</th><th>Notes</th></tr></thead>
                <tbody>
                    <tr>
                        <td>Auth</td>
                        <td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">No RBAC, SSO, or audit logs in OSS version. Single-user oriented.</td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td class="stars">★★★★★</td>
                        <td class="text-gray-300">Apache 2.0, free and open-source. No enforced limits.</td>
                    </tr>
                    <tr>
                        <td>Performance</td>
                        <td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Node.js backend → strong concurrency. Outperforms LangFlow under heavy load.</td>
                    </tr>
                    <tr>
                        <td>CI/Env Migrations</td>
                        <td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">Very limited. No workflow creation via API; requires manual export/import.</td>
                    </tr>
                    <tr>
                        <td>Local Dev</td>
                        <td class="stars">★★★★★</td>
                        <td class="text-gray-300">Easy to run locally (Docker/Node.js). Fully functional for dev use.</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </section>

      <!-- Slide 7: Activepieces -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                     <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: Activepieces</span>
                     </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                    <i class="info-icon" data-tooltip="Founded in 2022, Activepieces is an open-source, no-code business automation platform combining AI capabilities with workflow automation. Led by its founding team.">i</i>
                    <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 17.8k</span>
                    <a href="https://www.activepieces.com/" target="_blank" class="pill">Official Site</a>
                    <a href="https://www.activepieces.com/docs/developers/overview" target="_blank" class="pill">API Docs</a>
                </div>
            </div>
             <table class="table">
                <thead><tr><th>Dimension</th><th>Rating</th><th>Notes (Community Edition)</th></tr></thead>
                <tbody>
                    <tr>
                        <td>Auth</td>
                        <td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">Single-user only. No RBAC, SSO, or audit logs. Team/collaboration are enterprise features.</td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td class="stars">★★★★☆</td>
                        <td class="text-gray-300">MIT core license. Free to self-host with unlimited flows/tasks. Enterprise features are commercial.</td>
                    </tr>
                    <tr>
                        <td>Performance</td>
                        <td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Node.js + queue engine (~95 flows/sec). Scales linearly with workers. Degrades >1000 concurrent flows.</td>
                    </tr>
                    <tr>
                        <td>CI/Env Migrations</td>
                        <td class="stars">★★★☆☆</td>
                        <td class="text-gray-300">API exists for execution, but team/collaboration env features are only in enterprise.</td>
                    </tr>
                    <tr>
                        <td>Local Dev</td>
                        <td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Can run easily with Docker. Good for building/testing custom "pieces".</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </section>

      <!-- Slide 8: n8n -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                     <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: n8n</span>
                     </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                    <i class="info-icon" data-tooltip="Launched in 2019 by Jan Oberhauser, n8n is a fair-code workflow automation platform for connecting applications and services with low code.">i</i>
                    <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 136k</span>
                    <a href="https://n8n.io/" target="_blank" class="pill">Site</a>
                    <a href="https://docs.n8n.io/public-api/" target="_blank" class="pill">API</a>
                </div>
            </div>
             <table class="table">
                <thead><tr><th>Dimension</th><th>Rating</th><th>Notes (Community Edition)</th></tr></thead>
                <tbody>
                    <tr>
                        <td>Auth</td>
                        <td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">Strictly single-user. No RBAC, SSO, or LDAP. Many governance features are gated.</td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td class="stars">★★★☆☆</td>
                        <td class="text-gray-300">Free to self-host, but "Fair-Code" license (not OSI) restricts SaaS resale.</td>
                    </tr>
                    <tr>
                        <td>Performance</td>
                        <td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Node.js. ~200 ops/sec benchmark. Parallel workflows supported. Queue mode for scaling.</td>
                    </tr>
                    <tr>
                        <td>CI/Env Migrations</td>
                        <td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">Very limited API in OSS. No version control or multi-env support.</td>
                    </tr>
                    <tr>
                        <td>Local Dev</td>
                        <td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Easy local dev via Docker. Good for personal use/testing.</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </section>
      
      <!-- Slide 9: Key Insights -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">Key Insights (Cross-cutting Findings)</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6 mt-6">
              <div>
                  <h3 class="text-lg font-semibold text-sky-400">Best for Prototyping</h3>
                  <p class="text-gray-300"><strong>LangFlow:</strong> Permissive MIT license, simple Docker setup, and strong local dev support make it ideal for quick experimentation and RAG workflows.</p>
              </div>
              <div>
                  <h3 class="text-lg font-semibold text-sky-400">Best for High Concurrency</h3>
                  <p class="text-gray-300"><strong>Flowise:</strong> Node.js backend handles heavy load efficiently. Benchmarks show it outperforming Python-based tools under stress.</p>
              </div>
              <div>
                  <h3 class="text-lg font-semibold text-sky-400">Best for Durable, Long-Running Agents</h3>
                  <p class="text-gray-300"><strong>LangGraph:</strong> Designed for stateful and persistent workflows. Excels at orchestrating multi-agent and long-duration tasks through queues and async tasks.</p>
              </div>
              <div>
                  <h3 class="text-lg font-semibold text-sky-400">Best for Enterprise Governance</h3>
                  <p class="text-gray-300"><strong>Activepieces / n8n (Paid Tiers):</strong> Both offer RBAC, SSO, audit logs, and advanced CI/CD. Strong candidates where compliance and multi-user collaboration are key.</p>
              </div>
          </div>
        </div>
      </section>

      <!-- Slide 10: Recommendations -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">Recommendations</h2>
          <p class="text-lg text-gray-300 mt-4">Narrow down to 2-3 candidates depending on what matters most:</p>
          <ul class="list-disc list-outside ml-5 mt-4 space-y-3 text-gray-200 text-lg">
            <li>For <strong>experimentation and RAG workflows:</strong><br/><span class="font-semibold text-white">LangFlow</span></li>
            <li>For <strong>production workloads with high concurrency:</strong><br/><span class="font-semibold text-white">Flowise</span></li>
            <li>For <strong>durability and complex agent orchestration:</strong><br/><span class="font-semibold text-white">LangGraph (as a library)</span></li>
            <li>If <strong>enterprise governance outweighs licensing flexibility:</strong><br/><span class="font-semibold text-white">Activepieces</span> or <span class="font-semibold text-white">n8n (paid tiers)</span></li>
          </ul>
        </div>
      </section>

      <!-- Slide 11: Next Steps -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">Next Steps</h2>
          <ol class="list-decimal list-outside ml-5 mt-6 space-y-4 text-gray-200 text-xl">
              <li>
                  <strong>Pilot & Validate:</strong>
                  <p class="text-lg text-gray-300 mt-1">Deploy <span class="font-semibold text-white">Flowise</span> and integrate the <span class="font-semibold text-white">LangGraph</span> library into a sample service on a shared EKS cluster.</p>
              </li>
              <li>
                  <strong>Measure & Compare:</strong>
                  <p class="text-lg text-gray-300 mt-1">Benchmark throughput, latency, failure handling, and the ergonomics of CI/CD and environment migration with real-world workloads.</p>
              </li>
              <li>
                  <strong>Decide & Standardize:</strong>
                  <p class="text-lg text-gray-300 mt-1">Based on pilot results, decide on a single platform for most use cases, or a hybrid approach (e.g., Flowise for simple services, LangGraph for complex agents).</p>
              </li>
          </ol>
        </div>
      </section>

    </div>

    <div class="nav" aria-hidden="false">
      <button id="prev" aria-label="Previous slide">◀︎ Prev</button>
      <button id="home" aria-label="Go to the first slide">Home</button>
      <button id="next" aria-label="Next slide">Next ▶︎</button>
    </div>
    <div class="progress-container"><div class="progress-bar" id="bar"></div></div>
  </div>

  <script>
    (function(){
      // Slide navigation logic
      const scroller = document.getElementById('slides');
      if (!scroller) return;

      const slides = Array.from(document.querySelectorAll('.slide'));
      const bar = document.getElementById('bar');
      const prev = document.getElementById('prev');
      const next = document.getElementById('next');
      const home = document.getElementById('home');
      const totalSlides = slides.length;

      function getCurrentIndex() {
        const slideWidth = scroller.clientWidth;
        return Math.round((scroller.scrollLeft + 1) / slideWidth);
      }

      function goToSlide(index) {
        const clampedIndex = Math.max(0, Math.min(index, totalSlides - 1));
        scroller.scrollTo({ left: clampedIndex * scroller.clientWidth, behavior: 'smooth' });
        updateUI(clampedIndex);
      }

      function updateUI(currentIndex) {
        const progress = ((currentIndex + 1) / totalSlides) * 100;
        if (bar) bar.style.width = progress + '%';
        if (prev) prev.disabled = currentIndex === 0;
        if (home) home.disabled = currentIndex === 0;
        if (next) next.disabled = currentIndex === totalSlides - 1;
      }

      let scrollTimer;
      scroller.addEventListener('scroll', () => {
        clearTimeout(scrollTimer);
        scrollTimer = setTimeout(() => updateUI(getCurrentIndex()), 150);
      }, { passive: true });

      if (prev) prev.addEventListener('click', () => goToSlide(getCurrentIndex() - 1));
      if (home) home.addEventListener('click', () => goToSlide(0));
      if (next) next.addEventListener('click', () => goToSlide(getCurrentIndex() + 1));
      
      document.addEventListener('keydown', (e) => {
        const currentIndex = getCurrentIndex();
        if (e.key === 'ArrowRight' || e.key === 'PageDown' || e.key === ' ') {
          e.preventDefault();
          goToSlide(currentIndex + 1);
        }
        if (e.key === 'ArrowLeft' || e.key === 'PageUp') {
          e.preventDefault();
          goToSlide(currentIndex - 1);
        }
        if (e.key === 'Home') {
          e.preventDefault();
          goToSlide(0);
        }
      });

      function initialize() {
          const initialIndex = 0;
          setTimeout(() => {
              scroller.scrollTo({ left: initialIndex * scroller.clientWidth, behavior: 'auto' });
              updateUI(initialIndex);
          }, 50);
      }
      window.addEventListener('resize', () => goToSlide(getCurrentIndex()));
      initialize();

      // Summary table drill-down logic
      const summaryTable = document.getElementById('summary-table');
      if (summaryTable) {
        const toggles = summaryTable.querySelectorAll('.toggle-details');
        
        toggles.forEach(toggle => {
          toggle.addEventListener('click', (e) => {
            const button = e.currentTarget;
            const detailsRow = button.closest('tr').nextElementSibling;
            const isExpanded = button.getAttribute('aria-expanded') === 'true';

            summaryTable.querySelectorAll('.details-row').forEach(row => {
              if (row !== detailsRow) row.classList.add('hidden');
            });
            toggles.forEach(btn => {
              if (btn !== button) {
                btn.setAttribute('aria-expanded', 'false');
                btn.classList.remove('expanded');
                btn.innerHTML = '+';
              }
            });

            detailsRow.classList.toggle('hidden');
            button.setAttribute('aria-expanded', !isExpanded);
            button.classList.toggle('expanded');
            button.innerHTML = !isExpanded ? '&minus;' : '+';
          });
        });
      }
      
      // Navigation from title slide pills
      const titlePillsContainer = document.getElementById('title-slide-pills');
      if (titlePillsContainer) {
          titlePillsContainer.addEventListener('click', (e) => {
              if (e.target.matches('button.pill')) {
                  const toolName = e.target.textContent.trim();
                  // A bit fuzzy matching to handle "LangGraph (Library)"
                  const targetIndex = slides.findIndex(slide => {
                      const h2 = slide.querySelector('h2');
                      return h2 && h2.textContent.includes(toolName);
                  });
                  if (targetIndex > -1) {
                      goToSlide(targetIndex);
                  }
              }
          });
      }

    })();
  </script>
</body>
</html>