<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Pipeline Candidates – Engineering Review</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --bg: #0d1117;
      --fg: #e6edf3;
      --muted: #7d8590;
      --accent: #58a6ff;
      --accent2: #3fb950;
      --card-bg: #161b22;
      --card-border: #30363d;
      --shadow: rgba(0,0,0,.35);
      --tooltip-bg: #2d333b;
      --details-bg: rgba(45, 51, 59, 0.3);
    }
    html, body { height: 100%; }
    body { 
      margin: 0; 
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      background-color: var(--bg);
      color: var(--fg);
    }
    .deck { position: relative; height: 100%; overflow: hidden; }
    .slides { 
      height: 100%; 
      display: flex; 
      scroll-snap-type: x mandatory; 
      overflow-x: auto; 
      overflow-y: hidden; 
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
    .slide { 
      scroll-snap-align: start; 
      flex: 0 0 100%; 
      height: 100%; 
      padding: 3rem clamp(1.5rem, 6vw, 5rem);
      box-sizing: border-box; 
      display: flex; 
      align-items: center; 
      justify-content: center;
    }
    .card { 
      max-width: 1100px; 
      width: 100%; 
      background-color: var(--card-bg);
      border: 1px solid var(--card-border);
      box-shadow: 0 10px 40px var(--shadow); 
      border-radius: 1.5rem; 
      padding: 2.5rem 3rem;
      transition: all 0.3s ease;
      max-height: 90vh;
      overflow-y: auto;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    .table th, .table td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid var(--card-border);
      vertical-align: top;
    }
    .table th {
      color: var(--muted);
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .table tr.summary-row:last-of-type td {
       border-bottom: none;
    }
    .stars {
      color: #f0c419;
      letter-spacing: 2px;
      font-size: 1.1rem;
      white-space: nowrap;
    }
    .nav { position: absolute; left: 1.5rem; bottom: 1.5rem; display: flex; gap: 0.5rem; z-index: 10; }
    .nav button { 
      all: unset; 
      cursor: pointer; 
      background-color: rgba(255,255,255,.07);
      border: 1px solid var(--card-border);
      padding: 0.5rem 1rem;
      border-radius: 0.75rem;
      font-size: 0.875rem;
      transition: all 0.2s ease;
    }
    .nav button:hover { background-color: rgba(255,255,255,.1); }
    .nav button:disabled { opacity: 0.5; cursor: not-allowed; }
    .progress-container { position: absolute; left: 0; right: 0; bottom: 0; height: 6px; background-color: rgba(255,255,255,.07); }
    .progress-bar { height: 100%; width: 0; background: linear-gradient(90deg, var(--accent), var(--accent2)); transition: width .3s cubic-bezier(0.25, 1, 0.5, 1); }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }
    .pill { display: inline-block; padding: 0.25rem 0.75rem; border: 1px solid var(--card-border); border-radius: 999px; font-size: 0.8rem; background-color: rgba(88,166,255,0.1); transition: background-color 0.2s ease; }
    .pill:hover { background-color: rgba(88,166,255,0.2); text-decoration: none; }
    
    button.pill { cursor: pointer; color: var(--fg); font-family: inherit; }
    button.pill:hover { background-color: rgba(88,166,255,0.2); }
    
    .info-icon {
        display: inline-flex; align-items: center; justify-content: center;
        width: 1.25rem; height: 1.25rem; border-radius: 999px;
        border: 1px solid var(--muted); color: var(--muted); font-size: 0.75rem;
        font-weight: bold; font-style: normal; cursor: help; position: relative;
    }
    .info-icon:hover::after {
        content: attr(data-tooltip); position: absolute; left: 50%;
        transform: translateX(-50%); bottom: 140%; min-width: 300px;
        max-width: 400px; background-color: var(--tooltip-bg); color: var(--fg);
        padding: 0.75rem; border-radius: 0.5rem; border: 1px solid var(--card-border);
        font-size: 0.875rem; font-weight: normal; line-height: 1.5; text-align: left;
        white-space: normal; z-index: 20; box-shadow: 0 4px 12px var(--shadow);
        pointer-events: none; opacity: 1;
    }
    .toggle-details {
      background: none; border: 1px solid var(--card-border); color: var(--muted);
      width: 24px; height: 24px; font-size: 1.2rem; line-height: 1;
      display: flex; align-items: center; justify-content: center;
      border-radius: 50%; cursor: pointer; transition: transform 0.2s ease, background-color 0.2s ease;
    }
    .toggle-details:hover { background-color: rgba(255,255,255,0.1); }
    .toggle-details.expanded { transform: rotate(45deg); }
    .details-row td { padding: 0; border-bottom: 1px solid var(--card-border); }
    .details-content {
      background-color: var(--details-bg); padding: 1.5rem;
    }
  </style>
</head>
<body>
  <div id="app" class="deck" role="application" aria-label="AI Pipeline Candidates Presentation">
    <div class="slides" id="slides" tabindex="0">
      
      <!-- Slide 1: Title -->
      <section class="slide" id="title-slide">
        <div class="card">
          <h1 class="text-5xl font-bold tracking-tight text-white">AI Pipeline Candidates</h1>
          <h2 class="text-2xl text-gray-400 mt-2">Engineering Review – Self‑Hosted Focus</h2>
          <p class="text-lg text-gray-300 mt-8">An analysis of leading AI pipeline technologies to identify the best self-hosted solution for flexibility, scalability, cost, and support.</p>
          <div id="title-slide-pills" class="mt-6 flex flex-wrap gap-2">
            <button class="pill">LangFlow</button>
            <button class="pill">LangGraph</button>
            <button class="pill">Flowise</button>
            <button class="pill">Activepieces</button>
            <button class="pill">n8n</button>
          </div>
        </div>
      </section>

      <!-- Slide 2: Introduction -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">1. Introduction – Set the Stage</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-6">
            <div>
              <h3 class="text-xl font-semibold text-sky-400">Problem / Need</h3>
              <ul class="list-disc list-outside ml-5 mt-2 space-y-2 text-gray-300">
                <li>Reduce engineering effort in building and maintaining AI workflows.</li>
                <li>Standardize workflows for reliability and governance.</li>
                <li>Prepare for production use with scalable and robust solutions.</li>
              </ul>
            </div>
            <div>
              <h3 class="text-xl font-semibold text-sky-400">Evaluation Criteria</h3>
              <ul class="list-disc list-outside ml-5 mt-2 space-y-2 text-gray-300">
                <li>Auth & Governance (RBAC, SSO)</li>
                <li>Cost & Licensing (Open Source, Tiers)</li>
                <li>Performance & Scalability</li>
                <li>DevOps/Hosting (Docker, K8s, Serverless)</li>
                <li>CI/CD & Environment Migration</li>
                <li>Support Model & Local Dev Experience</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Slide 3: Comparative Overview -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">2. Comparative Overview</h2>
          <p class="text-gray-400 mt-1">A high-level look at the community editions. Click <span class="font-bold text-sky-400">+</span> for details.</p>
          <div class="overflow-x-auto">
            <table class="table drilldown-table mt-4 w-full">
              <thead>
                <tr>
                  <th class="w-12"></th>
                  <th>Technology</th>
                  <th>GitHub Stars</th>
                  <th>Auth & Gov</th>
                  <th>Cost & License</th>
                  <th>Performance</th>
                  <th>Dev Experience</th>
                </tr>
              </thead>
              <tbody>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">LangFlow</td>
                  <td><div class="font-semibold text-yellow-400">115k ★</div></td>
                  <td><div class="stars">★★☆☆☆</div><p class="text-sm text-gray-400 mt-1">Proxy-based auth</p></td>
                  <td><div class="stars">★★★★★</div><p class="text-sm text-gray-400 mt-1">MIT, No gates</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">Python, struggles parallel</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Great CI/CD & Local Dev</p></td>
                </tr>
                <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">LangFlow Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">A visual drag-and-drop platform for building AI agents and RAG workflows.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Permissive MIT license with no feature gates.</li><li>Excellent for local dev and rapid prototyping.</li><li>Flows export to JSON, ideal for CI/CD.</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>No built-in multi-user, RBAC, or SSO.</li><li>Lower throughput vs. Node.js tools.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">LangGraph</td>
                  <td><div class="font-semibold text-yellow-400">18.4k ★</div></td>
                  <td><div class="stars">☆☆☆☆☆</div><p class="text-sm text-gray-400 mt-1">BYO Auth (Library)</p></td>
                  <td><div class="stars">★★★★★</div><p class="text-sm text-gray-400 mt-1">MIT, free to use</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Infra-dependent, for agents</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Code-first CI/CD, DevOps heavy</p></td>
                </tr>
                <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">LangGraph Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">A library for building stateful, multi-agent applications with durable execution.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Designed for complex, long-running agents.</li><li>Code-first approach is perfect for CI/CD.</li><li>High performance when deployed correctly.</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>It's a library, not a platform; requires heavy DevOps.</li><li>Auth must be implemented by the developer.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">Flowise</td>
                  <td><div class="font-semibold text-yellow-400">43.5k ★</div></td>
                  <td><div class="stars">★☆☆☆☆</div><p class="text-sm text-gray-400 mt-1">Single-user OSS</p></td>
                  <td><div class="stars">★★★★★</div><p class="text-sm text-gray-400 mt-1">Apache 2.0, no limits</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Node.js, high concurrency</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">Poor CI/CD, great Local Dev</p></td>
                </tr>
                <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">Flowise Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">An open-source low-code platform for visual AI agent and workflow design.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Node.js backend provides strong concurrency.</li><li>Permissive Apache 2.0 license.</li><li>Easy to run and develop with locally.</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>CI/CD is very limited; no API for workflow creation.</li><li>No built-in auth/governance in OSS version.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">Activepieces</td>
                  <td><div class="font-semibold text-yellow-400">17.8k ★</div></td>
                  <td><div class="stars">★☆☆☆☆</div><p class="text-sm text-gray-400 mt-1">Team features paid</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">MIT core, paid addons</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Node.js + Queue</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">API for execution only</p></td>
                </tr>
                 <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">Activepieces Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">An open-source no-code automation platform with a focus on business workflows.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Good performance with built-in queue engine.</li><li>Scales linearly by adding workers.</li><li>Strong enterprise features (paid).</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Core is MIT, but many governance features are not.</li><li>Team collaboration is a paid feature.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="summary-row">
                  <td><button class="toggle-details" aria-expanded="false">+</button></td>
                  <td class="font-semibold text-white">n8n</td>
                  <td><div class="font-semibold text-yellow-400">136k ★</div></td>
                  <td><div class="stars">★☆☆☆☆</div><p class="text-sm text-gray-400 mt-1">Single-user, features gated</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">Restrictive Fair-Code</p></td>
                  <td><div class="stars">★★★★☆</div><p class="text-sm text-gray-400 mt-1">Node.js, good benchmark</p></td>
                  <td><div class="stars">★★★☆☆</div><p class="text-sm text-gray-400 mt-1">Limited API in OSS</p></td>
                </tr>
                 <tr class="details-row hidden">
                    <td colspan="7">
                        <div class="details-content">
                            <h4 class="font-semibold text-lg text-white">n8n Summary</h4>
                            <p class="text-gray-400 text-sm mb-3">A fair-code workflow automation platform for connecting applications and services.</p>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div><strong class="text-green-400">Strengths:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>Mature platform with a large community.</li><li>Good performance benchmarks.</li><li>Strong enterprise offering (paid).</li></ul></div>
                                <div><strong class="text-red-400">Considerations:</strong><ul class="list-disc ml-5 mt-1 text-gray-300"><li>"Fair-Code" license is not OSI-approved and restricts SaaS resale.</li><li>Many key features are gated behind paid tiers.</li></ul></div>
                            </div>
                        </div>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Slide 4: LangFlow -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                    <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: LangFlow</span>
                        <i class="info-icon" data-tooltip="Launched in 2023 and acquired by DataStax in 2024, LangFlow is a visual, drag-and-drop platform for building and deploying AI agents and complex LLM workflows.">i</i>
                    </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                    <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 115k</span>
                    <a href="https://www.langflow.org/" target="_blank" class="pill">Official Site</a>
                    <a href="https://docs.langflow.org/api-reference" target="_blank" class="pill">API Docs</a>
                </div>
            </div>
            <table class="table drilldown-table">
                <thead><tr><th class="w-12"></th><th>Dimension</th><th>Rating</th><th>Notes</th></tr></thead>
                <tbody>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Auth</td><td class="stars">★★☆☆☆</td>
                        <td class="text-gray-300">No built-in RBAC. Requires an external proxy for team use.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Auth & Governance</h4><p class="text-gray-300 mt-2">The community edition lacks native user management, RBAC, or SSO. Authentication must be handled externally by a proxy (e.g., Nginx, Caddy) or an Identity-Aware Proxy (IAP). This is suitable for single developers but requires significant infrastructure work for secure, multi-user production environments.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Cost</td><td class="stars">★★★★★</td>
                        <td class="text-gray-300">100% free (MIT License). No feature gates. Pay only for infra/API.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Cost & Licensing</h4><p class="text-gray-300 mt-2">The permissive MIT license means the software is completely free to use, modify, and distribute, even for commercial purposes. There are no paid tiers or gated features from the developers. All costs are indirect, arising from the cloud infrastructure (compute, databases) and third-party LLM APIs you choose to use.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Performance</td><td class="stars">★★★☆☆</td>
                        <td class="text-gray-300">Python-based. Good for prototyping, struggles with heavy parallel loads.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Performance & Scalability</h4><p class="text-gray-300 mt-2">Built on FastAPI (Python), it performs well for I/O-bound tasks and prototyping. However, it can struggle to match the high concurrency of Node.js-based tools under heavy parallel request loads. It can be scaled horizontally by running multiple containers behind a load balancer, but the throughput of each individual container is a limiting factor.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>CI/CD</td><td class="stars">★★★★★</td>
                        <td class="text-gray-300">Excellent. Full API access and JSON exports enable robust automation.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">CI/CD & Environment Migrations</h4><p class="text-gray-300 mt-2">This is a major strength. Flows can be exported as JSON files, which can be treated as code artifacts. This allows them to be versioned in Git, reviewed, and deployed programmatically via a full-featured API. This makes automated, multi-environment CI/CD pipelines easy to implement.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Local Dev</td><td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Very good. Simple setup via `pip` or Docker for a full local experience.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Local Development</h4><p class="text-gray-300 mt-2">The developer experience is excellent. A simple `pip install langflow` is enough to get started, while the provided Docker image ensures a consistent, isolated environment. This strong support for local development enables rapid iteration and testing.</p></div></td></tr>
                </tbody>
            </table>
        </div>
      </section>

      <!-- Slide 5: LangGraph -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                     <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: LangGraph</span>
                        <i class="info-icon" data-tooltip="Introduced in 2024 by the LangChain team, LangGraph is a low-level framework for building stateful, long-running, and durable AI agents using a graph-based structure.">i</i>
                    </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                    <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 18.4k</span>
                    <a href="https://langchain-ai.github.io/langgraph/" target="_blank" class="pill">Official Site</a>
                    <a href="https://langchain-ai.github.io/langgraph/reference/overview/" target="_blank" class="pill">API Docs</a>
                </div>
            </div>
            <table class="table drilldown-table">
                <thead><tr><th class="w-12"></th><th>Dimension</th><th>Rating</th><th>Notes</th></tr></thead>
                <tbody>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Auth</td><td class="stars">☆☆☆☆☆</td>
                        <td class="text-gray-300">Not applicable. As a library, auth must be implemented by developers.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Auth & Governance</h4><p class="text-gray-300 mt-2">LangGraph is a library, not a standalone service. It has no concept of users, roles, or permissions. The application that *uses* LangGraph is entirely responsible for implementing its own security model, including all authentication and authorization logic.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Cost</td><td class="stars">★★★★★</td>
                        <td class="text-gray-300">MIT License, open-source. Free to use, only infra costs.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Cost & Licensing</h4><p class="text-gray-300 mt-2">As an MIT-licensed part of the LangChain ecosystem, it is free to incorporate into any project, commercial or otherwise. Costs are purely operational, related to the infrastructure (servers, queues, databases) required to run the application that uses the library.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Performance</td><td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Excellent for stateful agents. Concurrency depends on infrastructure.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Performance & Scalability</h4><p class="text-gray-300 mt-2">Designed for durable, long-running tasks. Its performance is not inherent to the library but to the deployment architecture. To achieve high concurrency and scalability, it must be deployed with a robust infrastructure of message queues (e.g., Redis, RabbitMQ) and scalable background workers.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>CI/CD</td><td class="stars">★★★★★</td>
                        <td class="text-gray-300">Perfect. A code-first approach integrates natively with Git and CI/CD pipelines.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">CI/CD & Environment Migrations</h4><p class="text-gray-300 mt-2">This is an ideal use case. Since the entire workflow is defined in code (Python or TypeScript), it integrates seamlessly with standard software development practices. Workflows are versioned in Git, tested in CI, and deployed as part of a normal application release cycle.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Local Dev</td><td class="stars">★★★★★</td>
                        <td class="text-gray-300">Standard library (`pip`/`npm` install). Easy to integrate and debug locally.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Local Development</h4><p class="text-gray-300 mt-2">Development is straightforward. As a standard library, it can be installed via `pip` or `npm` into any local project. Developers can use their preferred IDEs, debuggers, and testing frameworks, making for a very efficient workflow.</p></div></td></tr>
                </tbody>
            </table>
        </div>
      </section>

      <!-- Slide 6: Flowise -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                     <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: Flowise</span>
                        <i class="info-icon" data-tooltip="Founded in 2023, Flowise is an open-source, low-code platform with visual builders for creating AI agents and workflows. Acquired by Workday in 2025.">i</i>
                    </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                     <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 43.5k</span>
                     <a href="https://flowiseai.com/" target="_blank" class="pill">Official Site</a>
                     <a href="https://docs.flowiseai.com/api-reference/api-reference" target="_blank" class="pill">API Docs</a>
                </div>
            </div>
             <table class="table drilldown-table">
                <thead><tr><th class="w-12"></th><th>Dimension</th><th>Rating</th><th>Notes</th></tr></thead>
                <tbody>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Auth</td><td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">None in OSS version. Single-user oriented.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Auth & Governance</h4><p class="text-gray-300 mt-2">The open-source version is strictly single-user. It lacks any features for RBAC, SSO, or audit logging. These are considered enterprise-grade features and are reserved for the paid Cloud and Enterprise editions.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Cost</td><td class="stars">★★★★★</td>
                        <td class="text-gray-300">Apache 2.0 license. Free with no enforced limits.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Cost & Licensing</h4><p class="text-gray-300 mt-2">Its permissive Apache 2.0 license allows for free commercial use, modification, and distribution. The self-hosted community edition does not impose any limits on the number of flows, executions, or AI calls.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Performance</td><td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Node.js backend provides strong concurrency and outperforms LangFlow.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Performance & Scalability</h4><p class="text-gray-300 mt-2">The Node.js backend is a significant advantage, using a non-blocking, event-driven architecture to handle a high number of simultaneous requests efficiently. Benchmarks show it consistently outperforms Python-based tools like LangFlow in high-concurrency scenarios. It scales horizontally well.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>CI/CD</td><td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">Very limited. Lacks an API for workflow creation, requiring manual migrations.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">CI/CD & Environment Migrations</h4><p class="text-gray-300 mt-2">This is a major weakness. There is no public API endpoint for creating or updating workflows programmatically. Migrating flows between environments (e.g., dev to prod) is a manual process of exporting and importing JSON files via the UI, which is error-prone and not suitable for automated CI/CD.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Local Dev</td><td class="stars">★★★★★</td>
                        <td class="text-gray-300">Excellent. Easy to run locally via Docker or Node.js for full-featured dev.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Local Development</h4><p class="text-gray-300 mt-2">The local development experience is excellent. It can be started quickly with a simple `docker run` command or `npm` script. The local instance is fully functional, allowing for easy creation, testing, and debugging of workflows.</p></div></td></tr>
                </tbody>
            </table>
        </div>
      </section>

      <!-- Slide 7: Activepieces -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                     <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: Activepieces</span>
                        <i class="info-icon" data-tooltip="Founded in 2022, Activepieces is an open-source, no-code business automation platform combining AI capabilities with workflow automation. Led by its founding team.">i</i>
                     </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                    <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 17.8k</span>
                    <a href="https://www.activepieces.com/" target="_blank" class="pill">Official Site</a>
                    <a href="https://www.activepieces.com/docs/developers/overview" target="_blank" class="pill">API Docs</a>
                </div>
            </div>
             <table class="table drilldown-table">
                <thead><tr><th class="w-12"></th><th>Dimension</th><th>Rating</th><th>Notes (Community Edition)</th></tr></thead>
                <tbody>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Auth</td><td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">Single-user only. Team, RBAC, and SSO features are paid.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Auth & Governance</h4><p class="text-gray-300 mt-2">The community edition is strictly single-user. Essential features for team collaboration and governance, such as multi-user projects, RBAC, SSO integration, and audit logs, are reserved for the paid Business and Enterprise editions.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Cost</td><td class="stars">★★★★☆</td>
                        <td class="text-gray-300">MIT core is free. Governance and team features are commercial.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Cost & Licensing</h4><p class="text-gray-300 mt-2">Activepieces uses a dual-license ("open-core") model. The core automation engine is MIT-licensed and free to self-host with unlimited tasks. However, the add-ons that provide enterprise-grade features (like governance and team management) are proprietary and require a commercial license.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Performance</td><td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Node.js + Queue Engine (~95 flows/sec). Scales linearly with workers.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Performance & Scalability</h4><p class="text-gray-300 mt-2">The architecture is built for performance and reliability, using a Fastify API backend and a Redis/BullMQ queueing system. This ensures that flows are executed reliably and can scale. Performance scales linearly by adding more worker containers to process jobs from the queue. It can handle high throughput but degrades above ~1000 concurrent flows on a single instance.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>CI/CD</td><td class="stars">★★★☆☆</td>
                        <td class="text-gray-300">API is mainly for execution. Environment management is a paid feature.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">CI/CD & Environment Migrations</h4><p class="text-gray-300 mt-2">In the community edition, the API is primarily for triggering flow executions, not for managing the flows themselves. Critical CI/CD features like environment management and programmatic workflow migration are part of the paid enterprise offering, limiting automation possibilities in the free tier.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Local Dev</td><td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Good Docker-based setup for local testing and building custom "pieces".</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Local Development</h4><p class="text-gray-300 mt-2">The local development experience is solid, particularly for creating custom connectors (called "pieces"). The project provides a Docker Compose setup that makes it easy to spin up a local instance for building and testing these extensions.</p></div></td></tr>
                </tbody>
            </table>
        </div>
      </section>

      <!-- Slide 8: n8n -->
      <section class="slide">
        <div class="card">
            <div class="flex justify-between items-start">
                <div>
                     <h2 class="text-3xl font-bold text-white flex items-center gap-x-3">
                        <span>Deep Dive: n8n</span>
                         <i class="info-icon" data-tooltip="Launched in 2019 by Jan Oberhauser, n8n is a fair-code workflow automation platform for connecting applications and services with low code.">i</i>
                     </h2>
                </div>
                <div class="flex-shrink-0 ml-4 flex gap-x-2">
                    <span class="pill bg-yellow-900/50 text-yellow-300 border-yellow-500/30">★ 136k</span>
                    <a href="https://n8n.io/" target="_blank" class="pill">Site</a>
                    <a href="https://docs.n8n.io/public-api/" target="_blank" class="pill">API</a>
                </div>
            </div>
             <table class="table drilldown-table">
                <thead><tr><th class="w-12"></th><th>Dimension</th><th>Rating</th><th>Notes (Community Edition)</th></tr></thead>
                <tbody>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Auth</td><td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">Strictly single-user. No RBAC, SSO, or LDAP. Governance features are gated.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Auth & Governance</h4><p class="text-gray-300 mt-2">The community edition is designed for a single user instance. It lacks multi-user support, sharing, RBAC, and SSO. These critical governance features are reserved for the paid Business and Enterprise plans, which unlock them with a license key.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Cost</td><td class="stars">★★★☆☆</td>
                        <td class="text-gray-300">Free to self-host, but the "Fair-Code" license is restrictive and not OSI-approved.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Cost & Licensing</h4><p class="text-gray-300 mt-2">While free to self-host for internal or personal use, its "Sustainable Use License" is source-available but not OSI-approved open source. It places restrictions on commercial use, most notably preventing you from offering a service that competes with n8n's own cloud offering.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Performance</td><td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Node.js based with a ~200 ops/sec benchmark. Supports queue mode for scaling.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Performance & Scalability</h4><p class="text-gray-300 mt-2">n8n demonstrates strong performance with its Node.js backend, benchmarking at around 200 operations/sec. For scalability, it supports a queue mode (using Redis) that allows it to distribute executions across multiple worker instances, a key feature for handling high volumes.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>CI/CD</td><td class="stars">★☆☆☆☆</td>
                        <td class="text-gray-300">Very limited API in OSS. No version control or multi-env support.</td>
                    </tr>
                    <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">CI/CD & Environment Migrations</h4><p class="text-gray-300 mt-2">The public REST API in the OSS version is very limited and does not provide endpoints for programmatic workflow management. There is no built-in version control or support for managing workflows across multiple environments (dev, staging, prod), making automated CI/CD difficult.</p></div></td></tr>
                    <tr class="summary-row">
                        <td><button class="toggle-details" aria-expanded="false">+</button></td>
                        <td>Local Dev</td><td class="stars">★★★★☆</td>
                        <td class="text-gray-300">Easy local dev via Docker. Good for personal use and testing custom nodes.</td>
                    </tr>
                     <tr class="details-row hidden"><td colspan="4"><div class="details-content"><h4 class="font-semibold text-lg text-white">Local Development</h4><p class="text-gray-300 mt-2">The local development setup is straightforward using Docker. This makes it easy for individual developers to run an instance for personal use, testing, or developing custom nodes to extend the platform's functionality.</p></div></td></tr>
                </tbody>
            </table>
        </div>
      </section>
      
      <!-- Slide 9: Key Insights -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">Key Insights (Cross-cutting Findings)</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6 mt-6">
              <div>
                  <h3 class="text-lg font-semibold text-sky-400">Best for Prototyping</h3>
                  <p class="text-gray-300"><strong>LangFlow:</strong> Permissive MIT license, simple Docker setup, and strong local dev support make it ideal for quick experimentation and RAG workflows.</p>
              </div>
              <div>
                  <h3 class="text-lg font-semibold text-sky-400">Best for High Concurrency</h3>
                  <p class="text-gray-300"><strong>Flowise:</strong> Node.js backend handles heavy load efficiently. Benchmarks show it outperforming Python-based tools under stress.</p>
              </div>
              <div>
                  <h3 class="text-lg font-semibold text-sky-400">Best for Durable, Long-Running Agents</h3>
                  <p class="text-gray-300"><strong>LangGraph:</strong> Designed for stateful and persistent workflows. Excels at orchestrating multi-agent and long-duration tasks through queues and async tasks.</p>
              </div>
              <div>
                  <h3 class="text-lg font-semibold text-sky-400">Best for Enterprise Governance</h3>
                  <p class="text-gray-300"><strong>Activepieces / n8n (Paid Tiers):</strong> Both offer RBAC, SSO, audit logs, and advanced CI/CD. Strong candidates where compliance and multi-user collaboration are key.</p>
              </div>
          </div>
        </div>
      </section>

      <!-- Slide 10: Recommendations -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">Recommendations</h2>
          <p class="text-lg text-gray-300 mt-4">Narrow down to 2-3 candidates depending on what matters most:</p>
          <ul class="list-disc list-outside ml-5 mt-4 space-y-3 text-gray-200 text-lg">
            <li>For <strong>experimentation and RAG workflows:</strong><br/><span class="font-semibold text-white">LangFlow</span></li>
            <li>For <strong>production workloads with high concurrency:</strong><br/><span class="font-semibold text-white">Flowise</span></li>
            <li>For <strong>durability and complex agent orchestration:</strong><br/><span class="font-semibold text-white">LangGraph (as a library)</span></li>
            <li>If <strong>enterprise governance outweighs licensing flexibility:</strong><br/><span class="font-semibold text-white">Activepieces</span> or <span class="font-semibold text-white">n8n (paid tiers)</span></li>
          </ul>
        </div>
      </section>

      <!-- Slide 11: Next Steps -->
      <section class="slide">
        <div class="card">
          <h2 class="text-3xl font-bold text-white">Next Steps</h2>
          <ol class="list-decimal list-outside ml-5 mt-6 space-y-4 text-gray-200 text-xl">
              <li>
                  <strong>Pilot & Validate:</strong>
                  <p class="text-lg text-gray-300 mt-1">Deploy <span class="font-semibold text-white">Flowise</span> and integrate the <span class="font-semibold text-white">LangGraph</span> library into a sample service on a shared EKS cluster.</p>
              </li>
              <li>
                  <strong>Measure & Compare:</strong>
                  <p class="text-lg text-gray-300 mt-1">Benchmark throughput, latency, failure handling, and the ergonomics of CI/CD and environment migration with real-world workloads.</p>
              </li>
              <li>
                  <strong>Decide & Standardize:</strong>
                  <p class="text-lg text-gray-300 mt-1">Based on pilot results, decide on a single platform for most use cases, or a hybrid approach (e.g., Flowise for simple services, LangGraph for complex agents).</p>
              </li>
          </ol>
        </div>
      </section>

    </div>

    <div class="nav" aria-hidden="false">
      <button id="prev" aria-label="Previous slide">◀︎ Prev</button>
      <button id="home" aria-label="Go to the first slide">Home</button>
      <button id="next" aria-label="Next slide">Next ▶︎</button>
    </div>
    <div class="progress-container"><div class="progress-bar" id="bar"></div></div>
  </div>

  <script>
    (function(){
      // Slide navigation logic
      const scroller = document.getElementById('slides');
      if (!scroller) return;

      const slides = Array.from(document.querySelectorAll('.slide'));
      const bar = document.getElementById('bar');
      const prev = document.getElementById('prev');
      const next = document.getElementById('next');
      const home = document.getElementById('home');
      const totalSlides = slides.length;

      function getCurrentIndex() {
        const slideWidth = scroller.clientWidth;
        return Math.round((scroller.scrollLeft + 1) / slideWidth);
      }

      function goToSlide(index) {
        const clampedIndex = Math.max(0, Math.min(index, totalSlides - 1));
        scroller.scrollTo({ left: clampedIndex * scroller.clientWidth, behavior: 'smooth' });
        updateUI(clampedIndex);
      }

      function updateUI(currentIndex) {
        const progress = ((currentIndex + 1) / totalSlides) * 100;
        if (bar) bar.style.width = progress + '%';
        if (prev) prev.disabled = currentIndex === 0;
        if (home) home.disabled = currentIndex === 0;
        if (next) next.disabled = currentIndex === totalSlides - 1;
      }

      let scrollTimer;
      scroller.addEventListener('scroll', () => {
        clearTimeout(scrollTimer);
        scrollTimer = setTimeout(() => updateUI(getCurrentIndex()), 150);
      }, { passive: true });

      if (prev) prev.addEventListener('click', () => goToSlide(getCurrentIndex() - 1));
      if (home) home.addEventListener('click', () => goToSlide(0));
      if (next) next.addEventListener('click', () => goToSlide(getCurrentIndex() + 1));
      
      document.addEventListener('keydown', (e) => {
        const currentIndex = getCurrentIndex();
        if (e.key === 'ArrowRight' || e.key === 'PageDown' || e.key === ' ') {
          e.preventDefault();
          goToSlide(currentIndex + 1);
        }
        if (e.key === 'ArrowLeft' || e.key === 'PageUp') {
          e.preventDefault();
          goToSlide(currentIndex - 1);
        }
        if (e.key === 'Home') {
          e.preventDefault();
          goToSlide(0);
        }
      });

      function initialize() {
          const initialIndex = 0;
          setTimeout(() => {
              scroller.scrollTo({ left: initialIndex * scroller.clientWidth, behavior: 'auto' });
              updateUI(initialIndex);
          }, 50);
      }
      window.addEventListener('resize', () => goToSlide(getCurrentIndex()));
      initialize();

      // Generic drill-down logic for all tables with the '.drilldown-table' class
      function setupDrilldown(tableElement) {
        if (!tableElement) return;

        const toggles = tableElement.querySelectorAll('.toggle-details');
        
        toggles.forEach(toggle => {
          toggle.addEventListener('click', (e) => {
            const button = e.currentTarget;
            const detailsRow = button.closest('tr').nextElementSibling;
            const isExpanded = button.getAttribute('aria-expanded') === 'true';

            // Close all other details rows within this specific table
            tableElement.querySelectorAll('.details-row').forEach(row => {
              if (row !== detailsRow) row.classList.add('hidden');
            });

            // Reset all other buttons within this specific table
            tableElement.querySelectorAll('.toggle-details').forEach(btn => {
              if (btn !== button) {
                btn.setAttribute('aria-expanded', 'false');
                btn.classList.remove('expanded');
                btn.innerHTML = '+';
              }
            });

            // Toggle the clicked row and button
            detailsRow.classList.toggle('hidden');
            button.setAttribute('aria-expanded', !isExpanded);
            button.classList.toggle('expanded');
            button.innerHTML = !isExpanded ? '&minus;' : '+';
          });
        });
      }

      document.querySelectorAll('.drilldown-table').forEach(setupDrilldown);
      
      // Navigation from title slide pills
      const titlePillsContainer = document.getElementById('title-slide-pills');
      if (titlePillsContainer) {
          titlePillsContainer.addEventListener('click', (e) => {
              if (e.target.matches('button.pill')) {
                  const toolName = e.target.textContent.trim();
                  const targetIndex = slides.findIndex(slide => {
                      const h2 = slide.querySelector('h2');
                      return h2 && h2.textContent.includes(toolName);
                  });
                  if (targetIndex > -1) {
                      goToSlide(targetIndex);
                  }
              }
          });
      }

    })();
  </script>
</body>
</html>